<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>SAFARI RADIO - EN VIVO</title>

    <link rel="stylesheet" href="player.css">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="jquery.jplayer.js"></script>
    <script type="text/javascript" src="jplayer.cleanskin.min.js"></script>
    <script type="text/javascript" src="index.min.js"></script>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">

                <div class="box">
                    <img class="banner-player" src="banner_player.jpg" alt="Safari Radio">
                </div>

                <div class="box">
                    <div id="uniquePlayer-5" class="webPlayer light audioPlayer">
                        <div id="uniqueContainer-5" class="videoPlayer"></div>
                        <div style="display:none;" class="playerData">
                            {
                            "name": "SAFARI RADIO - Rosario",
                            "autoplay": "true",
                            "size": {
                            "width": "375px"
                            },
                            "media": {
                            "mp3": "http://server.ohradio.com.ar:9304/;",
                            "aac": "http://server.ohradio.com.ar:9304/;"
                            }
                            }
                        </div>
                    </div>
                </div>

                <p>
                    <a target="_blank" href="rtsp://stream.servidortv.com:1935/safari/default.stream" style="border: 0;">
                        <img style="width: 45px; height: 45px; border: none;"
                             src="https://ohradio.net/imagenes/iconos/android.png" title="Android" alt="Android"></a>
                    <a target="_blank" href="http://stream.servidortv.com:1935/safari/default.stream/playlist.m3u8"
                       style="border: 0;">
                        <img style="width: 45px; height: 45px; border: none;"
                             src="https://ohradio.net/imagenes/iconos/ipod.png" title="iPhone" alt="iPhone"></a>
                    <a target="_blank" href="http://server.ohradio.com.ar:9304/listen.pls" style="border: 0;">
                        <img style="width: 45px; height: 45px; border: none;"
                             src="https://ohradio.net/imagenes/iconos/winamp.png" title="Winamp" alt="Winamp"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=ar.com.safariradio" style="border: 0;">
                        <img style="width: 45px; height: 45px; border: none;"
                             src="https://ohradio.net/imagenes/iconos/google-play.png" title="Google Play"
                             alt="Google Play"></a>
                    <!--<a target="_blank" href="#" style="border: 0;">-->
                        <!--<img style="width: 45px; height: 45px; border: none;"-->
                             <!--src="https://ohradio.net/imagenes/iconos/apple-store.png" title="Apple Store"-->
                             <!--alt="Apple Store"></a>-->
                    <a target="_blank" href="#" style="border: 0;">
                        <img style="width: 45px; height: 45px; border: none;"
                             src="https://ohradio.net/imagenes/iconos/tunein.png" title="TuneIn" alt="TuneIn"></a>
                </p>

            </div>
        </div>
    </div>
</body>
</html>